# swag-labs-test-reyhan

./: README.md  pom.xml  testcase.md
src/test/java/com/juaracoding/swaglabs/: BaseTest.java  InventoryTest.java  LoginTest.java
src/test/java/com/juaracoding/swaglabs/components/: BaseComponent.java  HeaderComponent.java  NavbarComponent.java
src/test/java/com/juaracoding/swaglabs/listeners/: ScreenshotListener.java
src/test/java/com/juaracoding/swaglabs/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/juaracoding/swaglabs/testers/: BaseTest.java
src/test/java/com/juaracoding/swaglabs/testers/authentications/: LoginPositiveTest.java
src/test/java/com/juaracoding/swaglabs/utils/: MailUtil.java  MiscUtil.java
src/test/resources/: mailtrap.properties  testng.xml
